## ########################################################################## ##
##                                                                            ##
##  -------------------    ██████╗██╗  ██╗██╗   ██╗    ---------------------  ##
##  -------------------	  ██╔════╝██║  ██║██║   ██║    ---------------------  ##
##  -------------------	  ██║     ███████║██║   ██║    ---------------------  ##
##  -------------------   ██║     ██╔══██║██║   ██║    ---------------------  ##
##  -------------------   ╚██████╗██║  ██║╚██████╔╝    ---------------------  ##
##                         ╚═════╝╚═╝  ╚═╝ ╚═════╝                            ##
##  -------------------    ███████╗██████╗ ██████╗     ---------------------  ##
##  -------------------    ██╔════╝██╔══██╗██╔══██╗    ---------------------  ##
##  -------------------    █████╗  ██████╔╝██████╔╝    ---------------------  ##
##  -------------------    ██╔══╝  ██╔══██╗██╔═══╝     ---------------------  ##
##  -------------------    ███████╗██║  ██║██║         ---------------------  ##
##  -------------------    ╚══════╝╚═╝  ╚═╝╚═╝         v.1 2022 ------------  ##
##                                                     by Charley∆ Lebarbier  ##
##                                                                            ##
## ########################################################################## ##
   --------------------------------------------------------------------------